{
  "name": "omega-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": " node server.js",
    "build": "next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@craco/craco": "^6.4.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.4.2",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@nextui-org/react": "^1.0.1-alpha.57",
    "@reactivers/hooks": "^1.0.14",
    "@reactivers/use-measure": "^1.0.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.23.0",
    "@sanity/image-url": "^1.0.1",
    "360-image-viewer": "^1.0.1",
    "aos": "^3.0.0-beta.6",
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^4",
    "get-google-fonts": "^1.2.2",
    "get-youtube-id": "^1.0.1",
    "google-map-react": "^1.1.7",
    "lodash": "^4.17.15",
    "next": "^12.0.10",
    "next-fonts": "^1.2.0",
    "polished": "^3.6.5",
    "react": "^17.0.2",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.0.1",
    "react-countdown": "^2.2.1",
    "react-cursor-zoom": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-icons": "^3.10.0",
    "react-image-magnify": "^2.7.4",
    "react-masonry-component": "^6.2.1",
    "react-player": "^2.3.1",
    "react-responsive": "^9.0.0-beta.5",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.26.1",
    "react-use": "^17.3.1",
    "react-youtube": "^7.14.0",
    "sass": "^1.26.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "swiper": "^7.4.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^9.0.0",
    "next-optimized-images": "^2.6.1",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19"
  }
}
